<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <title>Registration Form</title>
</head>
<body>
 <div class="container">
    <div class="row">
        <form>
            <div class="form-group">
              <label for="name">Name</label>
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last">
                </div>
              </div>
              
            </div>
            <div class="form-group">
              <label for="dob">Date of Birth</label>
              <input type="date" class="form-control" id="dob" placeholder="MM/DD/YYYY">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="faname">Father's Name</label>
                <div class="row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="First">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Last">
                  </div>
                </div>
                
              </div>

              <div class="form-group">
                <label for="mname">Mother's Name</label>
                <div class="row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="First">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Last">
                  </div>
                </div>
                
              </div>
              <div class="form-group">
                <label for="gender">Gender</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                      M
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                      F
                    </label>
                  </div>
                
              </div>
              <div class="form-group">
                <label for="nationality">Nationality</label>
                <input type="text" class="form-control" id="nationality">
              </div>
              <div class="form-group">
                <label for="address">Home Address</label>
                <input type="text" class="form-control" id="address">
              </div>
              <div class="<div class="form-group">
                <div class="row">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="City">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Country">
                    </div>
                  </div>
              </div>
              <div class="form-group">
                <label for="telh">Telephone - Home</label>
                <input type="text" class="form-control" id="telh">
              </div>
              <div class="form-group">
                <label for="telm">Telephone - Mobile</label>
                <input type="text" class="form-control" id="telm">
              </div>
            
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
 </div>   
</body>
</html>